<!DOCTYPE html>
<html>

<head>
  <title>track keeper</title>
  <base href="/">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="src\css\map.css" />
  <link rel="stylesheet" type="text/css" href="src\css\main.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="src\js\script.js"></script> 
  <meta charset="utf-8">
</head>

<body class="map_body">
  <header>
    <div id="header-menu"/></div>
  </header>
  
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="src\js\main.js"></script>
  <div class="title" >Поле гртечки №1 </div>
  <div id="panel"></div>

  <!-- Map appears here -->
  <div id="map"></div>

  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCoYzCJVX1_20Y77BMUbAlwctdd2-MQgRU&libraries=places&callback=initMap">
  </script>
</body>

</html>